# SimpleWar

./: .gitignore  README.md  SimpleWar-1.1.2.war  SimpleWar-1.1.3.war  SimpleWar-1.1.4.war  flake.nix  pom.xml
src/main/java/ch/kleis/simplewar/: IndexServlet.java  VersionServlet.java
src/main/webapp/WEB-INF/: web.xml
